<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\SampleLocalApp\SampleLocalApp\BasicContentPage.cs" Link="BasicContentPage.cs" />
    <Compile Include="..\..\SampleLocalApp\SampleLocalApp\ConfigurationPage.cs" Link="ConfigurationPage.cs" />
    <Compile Include="..\..\SampleLocalApp\SampleLocalApp\HomeTabbedPage.cs" Link="HomeTabbedPage.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PlatformTabbedPage" Version="2.0.0-beta" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.444934" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>