# PlatformTabbedPage

./: .gitignore  .travis.yml  LICENSE  PlatformTabbedPage.nuspec  PlatformTabbedPage.sln  README.md  appveyor.yml
PlatformTabbedPage/: ColorExtensions.cs  PlatformTabbedPage.cs  PlatformTabbedPage.csproj  TabBadge.cs
PlatformTabbedPage.Droid/: BadgeView.cs  PlatformTabbedPage.Droid.csproj  PlatformTabbedPageRenderer.cs  ViewGroupExtensions.cs
PlatformTabbedPage.Droid/Properties/: AssemblyInfo.cs
PlatformTabbedPage.iOS/: PlatformTabbedPage.iOS.csproj  PlatformTabbedPageRenderer.cs
PlatformTabbedPage.iOS/Properties/: AssemblyInfo.cs
Sample/: SampleLocalApp.sln  SampleNuGetApp.sln  TabbedPageApp.sln
Sample/SampleLocalApp/SampleLocalApp/: App.xaml.cs  ConfigurationPage.cs  HomeTabbedPage.cs  SampleLocalApp.csproj  packages.config
Sample/SampleLocalApp/SampleLocalApp.Android/: MainActivity.cs  SampleLocalApp.Android.csproj
Sample/SampleLocalApp/SampleLocalApp.UWP/: SampleLocalApp.UWP.csproj
Sample/SampleLocalApp/SampleLocalApp.iOS/: AppDelegate.cs  SampleLocalApp.iOS.csproj  packages.config
Sample/SampleLocalApp/SampleLocalApp/Properties/: AssemblyInfo.cs
Sample/SampleNuGetApp/SampleNuGetApp/: App.xaml  App.xaml.cs  BasicContentPage.cs  ConfigurationPage.cs  HomeTabbedPage.cs  MainPage.xaml  MainPage.xaml.cs  SampleNuGetApp.csproj
Sample/SampleNuGetApp/SampleNuGetApp.Android/: MainActivity.cs  SampleNuGetApp.Android.csproj  packages.config
Sample/SampleNuGetApp/SampleNuGetApp.Android/Resources/values/: Strings.xml
Sample/SampleNuGetApp/SampleNuGetApp.UWP/: project.json
Sample/SampleNuGetApp/SampleNuGetApp.iOS/: SampleNuGetApp.iOS.csproj  packages.config
